REACT_APP_CHEC_PUBLIC_KEY=pk_test_24900b0192872c797e05982b5d2e84ff612e04fb3f8ca
REACT_APP_STRIPE_KEY=pk_test_51IXIdaAGum80webeeMBF2EZM3Bc6AcUIRDyeYvvVvNu5N0gWNRgIfbmfwDkzkwvZgeGGKbpaHGbmXFCyngogd8pR00UDhgir6l